## Interface: 30300
## Title: StatCompare
## Notes: View your character's stats; compare to others. Useful for gear checks and quick comparisons.
## Version: v2.0.0 Beta
## Author: slashboy, lasthime, Provocateur
## OptionalDeps: BetterCharacterStats
## SavedVariables: StatCompare_SaveVar, StatCompare_Info
## SavedVariablesPerCharacter: StatCompare_Player

Localization_zhCN.lua
Localization_enUS.lua
Localization.lua

init\StatCompareTutorial.xml

SCOptions.lua
StatScanner.lua
StatCompare.lua
StatCompare.xml

init\StatCompareBetterCharacterStats.xml
init\StatCompareArmor.xml
init\StatCompareBuff.xml
init\StatCompareChar.xml
init\StatCompareSpell.xml
init\StatCompareUI.xml
